{
  "name": "gifconverter",
  "description": "Convert GIF, MP4 with WASM",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "keywords": [
    "gif",
    "mp4",
    "webm",
    "wasm"
  ],
  "author": "Marshall K",
  "license": "UNLICENSED",
  "homepage": "https://marshall-ku.github.io/gifconverter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marshall-ku/gifconverter.git"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "deploy": "npm run build && gh-pages -t true -d build",
    "test": "web-test-runner \"src/**/*.test.tsx\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@ffmpeg/core": "^0.8.5",
    "@ffmpeg/ffmpeg": "^0.9.6",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-react-refresh": "^2.3.8",
    "@snowpack/plugin-typescript": "^1.1.1",
    "@snowpack/web-test-runner-plugin": "^0.1.5",
    "@testing-library/react": "^11.2.2",
    "@types/chai": "^4.2.13",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/snowpack-env": "^2.3.2",
    "@web/test-runner": "^0.10.2",
    "chai": "^4.2.0",
    "gh-pages": "^3.1.0",
    "prettier": "^2.2.1",
    "snowpack": "^2.18.2",
    "typescript": "^4.1.2"
  }
}
